VITE_SUPABASE_PROJECT_ID="ztvbizhrecnchnudmlcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dmJpemhyZWNuY2hudWRtbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI3MTcsImV4cCI6MjA4NTQxODcxN30.rs-VlQkKtTx9jYPG-LgP_qoFsHHJevZXzphim9tUhRU"
VITE_SUPABASE_URL="https://ztvbizhrecnchnudmlcb.supabase.co"
